# smartworkflow-clone

app/: build.gradle
app/src/main/java/com/example/myapplication/: Adapter.java  Assigned.java  Header.java  Issued.java  MainActivity.java  ModelClass.java  MyAdapter.java
app/src/main/res/drawable/: tabs_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_assigned.xml  fragment_header.xml  fragment_issued.xml  permit_design.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
